# Data-Indexer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/a4a/dataindexer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a4a/dataindexer/data/: BaseDao.kt  DataIndexerDatabase.kt  Disk.kt  DiskDao.kt  Game.kt  GameAPI.kt  GameDao.kt  GameWrapper.kt  MainRepository.kt
app/src/main/java/com/a4a/dataindexer/ui/: MainActivity.kt
app/src/main/java/com/a4a/dataindexer/ui/disk/: AddEditDiskFragment.kt  DiskAdapter.kt  DiskViewModel.kt  DiskViewModelFactory.kt  ListDiskFragment.kt
app/src/main/java/com/a4a/dataindexer/ui/game/: AddEditGameFragment.kt  AddGameFragment.kt  GameAdapter.kt  GameViewModel.kt  GameViewModelFactory.kt  ListGameFragment.kt  MainActivity.kt
app/src/main/java/com/a4a/dataindexer/utilities/: Converters.kt  InjectorUtils.kt  MyAppGlideModule.kt
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  disk_item.xml  fragment_add_disk.xml  fragment_add_game.xml  fragment_list_disk.xml  fragment_list_game.xml  game_item.xml
app/src/main/res/menu/: add_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/a4a/dataindexer/: ExampleUnitTest.kt
